[SavedSearchesInfo-SignatureCollection]
enforceTypes = true
field.signature = string
field.app = string
field.description = string
field.annotations = string
field.action_notable = bool
field.action_risk = bool
field.enabled = bool
field.cron_schedule = string
field.dispatch_latest_time = string
field.dispatch_earliest_time = string
field.dispatch_max_time = string
field.is_scheduled = bool
field.next_scheduled_time = string
field.search = string
field.id = string
