[SavedSearchesInfo-SignaturesLookupFilter]
definition = | search disabled = 0 OR eai:acl.app=DA-ESS-ContentUpdate
iseval = 0

[SavedSearchesInfo-ExpandAnnotations]
definition = | spath input=annotations \
| rename *{} as * \
| fillnull annotations, analytic_story, impact, confidence, kill_chain_phases, mitre_attack, cis20, nist, cve value="null"
iseval = 0
