[SavedSearchesInfoApp-SignaturesLookupGenerator]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 1 * * *
description = Lookup generating search
display.general.timeRangePicker.show = 0
enableSched = 1
search = | REST /services/saved/searches \
`SavedSearchesInfo-SignaturesLookupFilter` \
| fields title eai:acl.app description enabled search action.correlationsearch.annotations action.notable action.risk cron_schedule dispatch.latest_time dispatch.earliest_time dispatch.max_time is_scheduled next_scheduled_time id \
| rename title as signature, eai:acl.app as app, action.correlationsearch.annotations as annotations, action.* as action_*, dispatch.* as dispatch_* \
| outputlookup SavedSearchesInfo-SignatureLookup
