[SavedSearchesInfo-SignatureLookup]
external_type = kvstore
collection = SavedSearchesInfo-SignatureCollection
fields_list = _key, signature, app, description, annotations, action_notable, action_risk, enabled, cron_schedule, dispatch_latest_time, dispatch_earliest_time, dispatch_max_time, is_scheduled, next_scheduled_time, search, id
